sonar.projectKey=johnwesleyquintero_next-nebula-starter
sonar.organization=johnwesleyquintero

sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**,**/*.test.ts,**/*.test.tsx
